@darkGrey: 708090;
@grey: A9A9A9;
@darkPurple: 483D8B;

body {
    background-color: @grey;
}

header {
    color: @darkPurple;
}

.modal {
    background-color: @darkGrey;
    border: 2px solid black;
    width: 200%;
}

.ToDo {
    background-color: lightyellow;
}
.Doing {
    background-color: lightblue;
}
.Done {
    background-color: lightgreen;
}

.task {
    border: 2px solid black;
    width: 33%;
}