<head >
  <script type="text/javascript" src="App_Start\Views\JavaScript\Libraries\less-1.5.1.min.js"></script>
  <link rel="stylesheet" type="text" href="App_Start\Views\CSS\style.css"/>
  <title>Fubu ToDo App</title>
</head>

<body>
  <header>
    <h1>Fubu ToDo</h1>
  </header>
  <viewdata model="ToDo.Models.Output.TaskPageViewModel"/>
  <a href="#" id="newtask">New Task</a>
  <TaskList/>
</body>

<footer>
  <!--Libraries-->
  <script type="text/javascript" src="App_Start\Views\JavaScript\Libraries\jquery-2.1.0.min.js"></script>
  <script type="text/javascript" src="App_Start\Views\JavaScript\Libraries\lodash.min.js"></script>
  <script type="text/javascript" src="App_Start\Views\JavaScript\Libraries\jquery.simplemodal-1.4.4.js"></script>
  <script type="text/javascript" src="App_Start\Views\JavaScript\Libraries\handlebars.min.js"></script>
  <!--Custom-->
  <script type="text/javascript" src="App_Start\Views\JavaScript\todo-service-api.js"></script>
  <script type="text/javascript" src="App_Start\Views\JavaScript\todo-ui-api.js"></script>
  <script type="text/javascript" src="App_Start\Views\JavaScript\todo-backend-api.js"></script>
  <!--Templates-->
  <Templates/>
</footer>