<TDHeader/>

<body>
  <header>
    <h1>Tasks</h1>
  </header>
  <viewdata model="ToDo.Models.Output.TaskPageViewModel"/>
  <div id="project" data-id="${Model.Id}"/>
  <div>
    <a href="#" class="float-right new-item" id="newtask">New Task</a>
    <a href="\" class="float-right new-item" id="projectspage">Projects</a>
    <ShuffleFilter/>
  </div>
  <!--<TaskList/>-->
  <div id="tasklist"></div>
</body>

<footer>
  <TDFooter/>
  <script type="text/javascript">
    $(function () {
			<!--ServiceApi.load(function (tasks) {-->
				var element = $("#tasklist"),
						template = UiApi.compileTemplate("#task-template"),
            projectId = document.getElementById('project').getAttribute('data-id');
            ServiceApi.loadMany(projectId, "/projecttasks", function(tasks){
											element.append(template(tasks["items"]));
											UiApi.shuffleItems(element);
											UiApi.shuffleFilter(element);
            });

			<!--}, "tasks");-->
    });
  </script>
</footer>
