<head style="background-color:A9A9A9">
  <title>Fubu ToDo App</title>
  <h1 style="color:483D8B">Fubu ToDo</h1>
</head>
<body style="background-color:A9A9A9">
  <viewdata model="ToDo.App_Start.Models.TaskPageViewModel"/>
  <a href="javascript:newTaskModal()">New Task</a>
  <TaskList tasks="Model.Tasks"/>
</body>
<footer>
  <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="App_Start\Views\JavaScript\jquery.simplemodal-1.4.4.js"></script>
  <script type="text/javascript" src="App_Start\Views\JavaScript\todo-service-api.js"></script>
  <script type="text/javascript" src="App_Start\Views\JavaScript\todo-ui-api.js"></script>
</footer>